from urllib.request import urlopen
import pandas as pd
pd.set_option('display.max_rows',5000) 

#set pandas max rows
#http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.set_option.html

pd.set_option('expand_frame_repr',False) # set 不换行显示

stock_code_list=['sh600002','sh600276','sz300124']

url="http://hq.sinajs.cn/list="+",".join(stock_code_list)
print(url)
content=urlopen(url).read().decode('gbk')
content=content.strip()  #去除爬取数据的空格
data_line=content.split('\n')
data_line=[i.replace('var hq_str_','').split(',') for i in data_line]
#批量处理字符串
df=pd.DataFrame(data_line,dtype='float')
#结构化爬取的数据
df[0]=df[0].str.split('="')
df['stock_code']=df[0].str[0].str.strip()
df['stock_name']=df[0].str[-1].str.strip()
df['candel_end_time']=df[30]+' '+df[31]
df['candel_end_time']=pd.to_datetime(df['candel_end_time'])
#时间转化成datetime格式
rename_dict={1:'open',2:'pre_close',3:'close',4:'high',5:'low',6:'buy1',7:'sell1',8:'amount',9:'volume',32:'status'}
df.rename(columns=rename_dict,inplace=True)
df['status']=df['status'].str.strip()
df=df[['stock_code','stock_name','candel_end_time','open','high','low','close','pre_close','amount','volume','buy1','sell1']]
#显示需要的数据列

df=df[df['open']-0>0.0001]
#判断是否是停牌/退市

print(df)
