from urllib.request import urlopen
import json
from random import randint
import pandas as pd

pd.set_option('display.max_rows',5000) #set pandas max rows

pd.set_option('expand_frame_repr',False) # set 不换行显示

def _random(n=16):
    #创建随机数
    start=10**(n-1)
    end=(10**n)-1
    return str(randint(start,end))

stock_code='sh600002' #sh600002,sh510500 退市，停牌，除权，新股
k_type='day'
num=30 # 股票最多640天的数据

url='http://web.ifzq.gtimg.cn/appstock/app/fqkline/get?_var=kline_dayqfq&param=%s,%s,,,%s,qfq&r=0.%s'
# url='http://web.ifzq.gtimg.cn/appstock/app/fqkline/get?_var=kline_dayhfq&param=%s,%s,,,%s,hfq&r=0.%s'
print(url)
url=url % (stock_code,k_type,num,_random())
print(url)

content=urlopen(url).read().decode()
content=content.split('=',maxsplit=1)[-1]  #截取第一个等号后面，maxsplit
print(content)#<class 'str'>
content=json.loads(content)
print(content)#<class 'dict'>
k_data=content['data'][stock_code]
#  将数据转换为dataframe
print(k_data)

if k_type in k_data:
    k_data=k_data[k_type]
elif 'qfq'+k_type in k_data:
    k_data=k_data['qfq'+k_type]
else:
    raise ValueError('-----')

df=pd.DataFrame(k_data)

#对数据进行整理
rename_dict={0:'candel_end_time',1:'open',2:'close',3:'high',4:'low',5:'amount',6:'info'}
df.rename(columns=rename_dict,inplace=True)
df['candel_end_time']=pd.to_datetime(df['candel_end_time'])
if 'info' not in df:
    df['info']=None

# 407      2018-07-12   8.600   8.970   8.580   8.880  1140492.000  {'nd': '2017', 'fh_sh': '1.36', 'djr': '2018-0...
df=df[['candel_end_time','open','high','low','close','amount','info']]
print(df)
